<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>综合练习——备忘录demo</title>
    <style media="screen" type="text/css">
    div{
      width: 600px;
      margin:30px auto;
    }
    .inputtext{
     /*此元素将显示为块级元素，此元素前后会带有换行符。*/
    display:block;
    line-height: 20px;
    padding-left: 20px;
    /*圆角边框*/
    border-radius: 20px;
    border:2px solid #ccc;
    /*边框投影*/
    box-shadow: 0 0 2px blue;
    }
    li
    {
      font-weight: bold;
      padding-left: 10px;
    }
    .delete{
      background: #ccc;
      color: black;
      display:inline-block;
      text-decoration: none;
      position: absolute;
      right:300px;
      border: 0;
      padding: 2px 5px;
      border-radius: 20px;
   }
    </style>
  </head>
  <body>
      <div id='app'>
      <p>
      建立一个简单的待办事项记事本<br>
      在输入框输入待办事件，回车添加到下方，勾选复选框更改待办事项完成状态<br>
      点击删除删除该事项<br>
      用我们学过的指令 v-model @ v-if和 methods 创建一个 Vue 实例;<br>
    	</p>
      <input type="text" placeholder="输入待办事项"
      class="inputtext"
      v-model='item.content'
      @keydown.enter='addTask'>

      <h3>待办事项：</h3>
        <ul>
          <li v-for='(item,index) in list' :key='index'>
            <input type="checkbox"
            :checked='item.finished'
            @click='changeState(index)'>
            <span>{{item.content}}</span>
            <button type="button" @click='removeList(index)' class="delete">删除</button>
          </li>
        </ul>
        <p v-if='list.length===0'>空</p>

        <p>
          <li v-for='(item,index) in list' :key='index'>
            <span>
              content: {{list[index].content}}
              finished: {{list[index].finished}}
              delete: {{list[index].delete}}
            </span>
          </li>
        </p>
      </div>
  </body>
  <script src="C:\Users\lh\github\VueStudy\vue.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    var vm = new Vue(
    {
      el: '#app',
      data:{
        //数据格式items
        item:
        {
          content: '',
          finished: false,
          delete: false
        },
        list:[]
      },
      //列表
      methods:{
        //第一个方法，添加task
        addTask(){
          this.list.push(this.item);
          this.item=
          {
              content: '',
              finished: false,
              delete: false
          };
        },
        //第二个方法 改变状态
        changeState(index)
        {
          let curstate = this.list[index].finished;
          this.list[index].finished = !curstate;
        },
        //删除
        removeList(index)
        {
          this.list.splice(index,1);
        }
      }
    }
    )
     console.log(vm.$options.data);
  </script>
</html>
