<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>实践题 - 选项卡</title>
  <style type="text/css">
    .tab {
      width: 500px;
      margin: 50px auto;
    }

    .tab-menu ul {
      height: 30px;
    }

    .tab-menu ul li {
      float: left;
      width: 50px;
      height: 30px;
      margin-right: 3px;
      list-style: none;
      color: #000;
      border: solid 1px gray;
      border-bottom: none;
      text-align: center;
      line-height: 30px;
    }

    .tab-menu ul li.active {
      background-color: #007bc7;
      color: #fff;
    }

    .tab-menu ul li:hover {
      cursor: pointer;
    }

    .tab-box {
      height: 150px;
      border: solid 1px gray;
    }

    .tab-box div {
      display: none;
    }

    .tab-box div.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-menu class1">
      <ul>
        <li class="active class4">房产</li>
        <li>家居</li>
        <li>二手房</li>
      </ul>
    </div>
    <div class="tab-box class2">
      <div class="active">275万购昌平邻铁三居 总价20万买一居<br>
        200万内购五环三居 140万安家东三环<br>
        北京首现零首付楼盘 53万购东5环50平<br>
        京楼盘直降5000 中信府 公园楼王现房</div>
      <div> 40平出租屋大改造 美少女的混搭小窝<br>
        经典清新简欧爱家 90平老房焕发新生<br>
        新中式的酷色温情 66平撞色活泼家居<br>
        瓷砖就像选好老婆 卫生间烟道的设计</div>
      <div>通州豪华3居260万 二环稀缺2居250w甩<br>
        西3环通透2居290万 130万2居限量抢购<br>
        黄城根小学学区仅260万 121平70万抛!<br>
        独家别墅280万 苏州桥2居优惠价248万
      </div>
    </div>
  </div>

  <script type="text/javascript">
    /*
     * 
     */

    var tabList = document.getElementsByClassName('tab-menu')[0].getElementsByTagName('li');
    var tabBox = document.getElementsByClassName('tab-box')[0].getElementsByTagName('div');
    for (var i = 0; i < tabList.length; i++) {
      tabList[i].onclick = function (num) {
        function foo() {

          //隐藏其他选项卡的内容，切换到我们点击的这个
          for (var i = 0; i < tabList.length; i++) {
            removeClass(tabList[i], 'active');
            removeClass(tabBox[i], 'active');
          }
          addClass(this, 'active');
          addClass(tabBox[num], 'active');
        }
        return foo;
      }(i);
    }
    /*去除某个特定的样式*/
    function removeClass(obj, cN) {
      var strClassName = obj.className;
      var arrClassName = strClassName.split(' ');
      for (var i = 0; i < arrClassName.length; i++) {
        if (arrClassName[i] == cN) {
          arrClassName.splice(i, 1);
          obj.className = arrClassName.join(' ');
          break;
        }
      }
    }
    //增加某个特定的样式
    function addClass(obj, cN) {
      var strClassName = obj.className;
      var arrClassName = strClassName.split(' ');
      for (var i = 0; i < arrClassName.length; i++) {
        if (arrClassName[i] == cN) {
          break;
        }
      }
      if (i == arrClassName.length) {
        obj.className = arrClassName.join(' ') + ' ' + cN;
      }
    }
  </script>
</body>

</html>